<?php

/**
 * @file
 * This file install the doc field module
 */

/**
 * Implements hook_schema().
 */
function os2web_doc_field_field_schema($field) {
  return array(
    'columns' => array(
      'os2web_case_field_doc_ident' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
  );
}

/**
 * Implements hook_install().
 */
function os2web_doc_field_install() {
  // Placeholder.
}

/**
 * Implements hook_uninstall().
 */
function os2web_doc_field_uninstall() {
  // Placeholder.
}

/**
 * Add more room for documents in the DB.
 */
function os2web_doc_field_update_7002(&$sandbox) {
  foreach (field_info_fields() as $field_name => $field) {
    if ($field['type'] != 'os2web_case_field_doc_ident') {
      // Not an entity reference field.
      continue;
    }

    // Update the field settings.
    $field = field_info_field($field_name);
    unset($field['indexes']['target_entity']);
    $field['indexes']['os2web_case_field_doc_ident'] = array('os2web_case_field_doc_ident');
    field_update_field($field);

    $table_name = _field_sql_storage_tablename($field);
    $revision_name = _field_sql_storage_revision_tablename($field);

    db_change_field($table_name, $field_name . '_os2web_case_field_doc_ident', $field_name . '_os2web_case_field_doc_ident', array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => TRUE,
      'default' => '',
    ));
    db_change_field($revision_name, $field_name . '_os2web_case_field_doc_ident', $field_name . '_os2web_case_field_doc_ident', array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => TRUE,
      'default' => '',
    ));
  }
}
