<?php
/**
 * @file
 * Install the case field module
 */

/**
 * Implements hook_schema().
 */
function os2web_case_field_field_schema($field) {
  return array(
    'columns' => array(
      'os2web_case_field_case_ident' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      )
    )
  );
}

/**
 * Implements hook_install().
 */
function os2web_case_field_install() {
  // Placeholder.
}

/**
 * Implements hook_uninstall().
 */
function os2web_case_field_uninstall() {
  // Placeholder.
}

/**
 * Extends the case identifier field column to support multiple cases.
 */
function os2web_case_field_update_7002(&$sandbox) {
  $field = os2web_case_field_field_schema();
  $field = $field['columns']['os2web_case_field_case_ident'];
  error_log("Var: \$field = " . print_r($field, 1));
  $ret = array();
  $ret[] = db_change_field('field_data_field_case', 'field_case_case_ident', 'field_case_case_ident', $field);
  $ret[] = db_change_field('field_revision_field_case', 'field_case_case_ident', 'field_case_case_ident', $field);
  return $ret;
}
